{"flutter":{"platforms":{"android":{"default":{"projectId":"handy-notfall","appId":"1:277603380839:android:718b21d72dabf66dd92ec2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"handy-notfall","configurations":{"android":"1:277603380839:android:718b21d72dabf66dd92ec2","ios":"1:277603380839:ios:6e9fd34925d22068d92ec2"}}}}}}